fractionOfPopulationToDie=0.5
probabilityToMutate=0.05
maxIterations=100
individualChromosomeLength=20
runningPopulationSize=10
probabilityToCrossOver=0.85
optimailFitness=19
mutationNM=BinaryFlip
mutationClassName=ga.practice.onemax.reproduce.BinaryFlipMutation
crossoverNM=TwoPoint
crossoverClassName=ga.practice.onemax.reproduce.TwoPointBinaryCrossOver
selectorNM=SUS
selectorClassName=ga.core.select.SUSSelector
optimizeNM=None
optimizeOnReset=0
resetOnIterations=-1
fourChild=0
skipSelectionOnReset=1